{
    "name": "despark/laravel-image-purify",
    "description": "Laravel wrapper for https://github.com/despark/image-purify",
    "keywords": [
        "image optimizer", "compression", "image", "optimization", "jpegoptim", "optipng", "mozjpeg", "laravel"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ludmil Simeonov",
            "email": "lsimeonov@despark.com"
        }
    ],
    "require": {
        "despark/image-purify": "^0.1",
        "illuminate/support": "^5.1|^6.0|^7.0"
    },
    "autoload": {
        "psr-4": {
            "Despark\\Laravel\\ImagePurify\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Despark\\Laravel\\ImagePurify\\ImagePurifyServiceProvider"
            ],
            "aliases": {
                "ImagePurify": "Despark\\Laravel\\ImagePurify\\Facades\\ImagePurify"
            }
        }
    }
}
